{
  "name": "office-script",
  "version": "1.2.10",
  "description": "Microsoft Office application automation.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test/mocha.*.js",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Miramac/node-office-script.git"
  },
  "author": {
    "name": "Fabian Roloff",
    "email": "fabian.roloff@vocatus.de"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miramac/node-office-script/issues"
  },
  "keywords": [
    "office",
    "presentation",
    "powerpoint",
    "ppt",
    "pptx"
  ],
  "homepage": "https://github.com/Miramac/node-office-script",
  "dependencies": {
    "edge": "^5.9.2",
    "lodash": "^4.15.0"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "mocha": "^2.5.3"
  }
}
